.home {

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;



    .text-content {
      width: 48%;
      padding-right: 1%;
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
      margin-bottom: 30px;
    }
  }

  .welcome-content {
    margin: 16px 0px;
    padding-bottom: 10px;
    border-bottom: 3px dashed grey;
  }

  .btn {
    .button();
  }

}

// home

.divider {
  border-bottom: 2px dashed @navigation-border;
  max-width: 1000px;
  width: 100%;

}

@media @mobile {
  .home {
    max-width: 450px;
    width: 100%;
    margin: 0px auto;

    .content-section {
      .flex(column, wrap);
      width: 100%;

      .text-content {
        width: 100%;
        margin: 0 auto;
      }

      .img-content{
        width:99%;
        margin:auto auto;
      }

      .inverse-content{
        .flex(column-reverse, wrap);
      }
    }
  }

}