// Navigation Styles here

.nav-container {
    max-width: 800px;
    width: 100%;
    margin: 0 auto;

    header {
        .flex(row, wrap);
        align-items: center;
        justify-content: space-between;
        margin: 13px auto 26px;

        nav {
            a {
                text-decoration: none;
                font-size: 1.6em;
                padding: 0 29px 0 0px;
                color: black;
            }
        }
    }
}

@media @mobile {

    .nav-container {
        max-width: 450px;
        width: 100%;
        margin: 0 auto;
        margin: 0 auto -30px;

        header {
            .flex(column, wrap);

            h1 {
                font-size: 2.8rem;
                margin-bottom: 18px;
            }

            nav {
                .flex(row, wrap);
                justify-content: space-around;
                width: 100%;

                a {
                    padding: 0px 0px 12px 0px;
                    margin: 0px 0px;
                }
            }


        }
    }
}